parserlog.dotnet.ui/Pages/GraphicsPage.xaml

<UserControl x:Class="parserlog.dotnet.ui.Pages.GraphicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                    <TextBox Text="{Binding Path = ThreadID}"/>
                </StackPanel>

                <ScrollViewer  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                    <chart:ClusteredColumnChart ChartTitle="Статистика потока"
                                                    ChartSubTitle="{Binding ThreadID}" >
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries DisplayMember="Name"
                                                   ItemsSource="{Binding ThreadChart}"
                                                   Caption="Количество строк"
                                                   ValueMember="Count" />
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>
                </ScrollViewer>

                <StackPanel Name="StatusStack" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Operations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center"/>
                                    <ProgressBar Width="350" Height="3" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
