parserlog.dotnet.ui/Pages/MainPage.xaml

<UserControl x:Class="parserlog.dotnet.ui.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8,8,8,8">
                        <Button Content="Open file" Command="{Binding OpenFileCommand}" Margin="0,0,0,2" />
                        <Button Content="Analyze" Command="{Binding AnalyzeMainCommand}" Margin="0,0,0,2" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True"
                            Series="{Binding SeriesMainPage}" 
                            DataTooltip="{x:Null}"
                            AnimationsSpeed="0:0:0.15"
                            Zoom="Xy"/>
                    </ScrollViewer>
                </Grid>
                <StackPanel Name="StatusStack" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Operations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center"/>
                                    <ProgressBar Width="350" Height="3" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
