parserlog.dotnet.ui/Pages/ThreadsPage.xaml

<UserControl x:Class="parserlog.dotnet.ui.Pages.ThreadsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Margin="0,0,10,32" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Threads}"  SelectedItem="{Binding Path=ThreadID}">
                </ListBox>

                <ScrollViewer  Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    <chart:ClusteredColumnChart ChartTitle="Статистика потока"
                                                    ChartSubTitle="{Binding ThreadID}" >
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries DisplayMember="Name"
                                                   ItemsSource="{Binding ThreadChart}"
                                                   Caption="Количество строк"
                                                   ValueMember="Count" />
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>
                </ScrollViewer>

            </Grid>

            <StackPanel Name="StatusStack" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center"/>
                                <ProgressBar Width="350" Height="3" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
